worker_processes auto;

events
{
    worker_connections 1024;
}

http
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Redirect HTTP to HTTPS
    server
    {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Primary HTTPS Server
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name azubieta.42.fr www.azubieta.42.fr localhost;

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/;      # like Wordpress volume
        index index.php index.html index.htm;

        # Process PHP via PHP-FPM in WordPress
        location ~ \.php$
        {
            include fastcgi_params;
            fastcgi_pass my_php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        }

        # Handling Beautiful WordPress URLs
        location /
        {
            try_files $uri $uri/ /index.php?$args;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html
        {
            root /var/www/;
        }
    }
}
